{
  "name": "@crmb/miniapp",
  "version": "1.0.0",
  "private": true,
  "description": "CRMB商城配送系统 - C端小程序",
  "scripts": {
    "dev": "vite",
    "dev:h5": "vite",
    "build": "vite build",
    "build:h5": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@dcloudio/uni-app": "3.0.0-alpha-5000820260508001",
    "@dcloudio/uni-app-plus": "3.0.0-alpha-5000820260508001",
    "@dcloudio/uni-h5": "3.0.0-alpha-5000820260508001",
    "@dcloudio/uni-mp-weixin": "3.0.0-alpha-5000820260508001",
    "axios": "^1.0.0",
    "pinia": "^2.0.0",
    "uview-plus": "^3.0.0"
  },
  "devDependencies": {
    "@dcloudio/types": "^3.4.31",
    "@dcloudio/uni-cli-shared": "3.0.0-alpha-5000820260508001",
    "@vitejs/plugin-vue": "^4.0.0",
    "typescript": "^5.0.0",
    "vue": "^3.0.0"
  }
}